apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-app-production
  region: eu-west-3

nodeGroups:
  - name: default-nodegroup
    instanceType: t2.medium
    desiredCapacity: 3
